
#user http;
worker_processes  1;

load_module /usr/lib/nginx/modules/ngx_http_uploadprogress_module.so;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    upload_progress uploads 1m;
    types_hash_max_size 4096;
    client_max_body_size 21474836481048576;
    client_body_buffer_size 1M;
    disable_symlinks off;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  600;
    proxy_send_timeout 600;

    #gzip  on;

    server {
        server_name aldrune.com;
        autoindex off;

        listen 80;
        # listen 443 ssl; 
        #return 301 https://www.aldrune.com$request_uri; # Enforce HTTPS
                
        #access_log  logs/host.access.log  main;
        rewrite "^\/$" "/wiki2" last;

        root /frontend;

        # Image files
        location /media/ {
            #CORS
            add_header Access-Control-Allow-Origin '*';

            alias /imagemedia/;
        }

        location /campaign_icons/ {
            #CORS
            add_header Access-Control-Allow-Origin '*';

            alias /imagemedia/campaign_icons/;
        }

        # Audio Files
        location /session_audio/ {
            # track uploads in the 'uploads' zone
            # remember connections for 30s after they finished
            proxy_pass http://localhost/audiomedia/;
            track_uploads uploads 30s;
        }

        # Necessary as the session_audio above redirects to a /audiomedia/ url
        # that needs to be mapped to the /audiomedia/ folder, which this does... I think
        # Well, it works at least in serving the correct files.
        location /audiomedia/ {
            #CORS
            add_header Access-Control-Allow-Origin '*';
            alias /audiomedia/;
        }

        # Serves audiofiles for download
        location /downloads/ {
            add_header Content-Disposition attachment;

            alias /audiodownloads/;
        }

        location ^~ /progress {
            # report uploads tracked in the 'uploads' zone
            upload_progress_json_output;
            report_uploads uploads;
        }

        # Passes requests on to the application server "nimstoryfont"
        location /wiki1/api {
            rewrite ^/wiki1/api/(.*) /$1  break; #Removes "/wiki1/api" from the url for the web-application-server
            
            proxy_pass http://localhost:8080; #Hands request over to localhost:8080 where the web-application server is
            proxy_set_header Host $host;
            proxy_send_timeout 600;
            proxy_set_header X-Real_IP $remote_addr;
        }
        
        # Serves the frontend which is an angular application
        location /wiki2 {
            #CORS
            add_header Access-Control-Allow-Origin '*';

            try_files /index.html =404;
        }

        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
